{
    "compilerOptions": {
        "target": "es2020",
        "module": "commonjs",
        "allowJs": true,
        "outDir": "./out",
        "rootDir": "./src",
        "removeComments": true,
        "strict": true,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true
    },
    "include": [
        "src"
    ]
}
